{"name":"CodeSquawk","short_name":"CodeSquawk","start_url":"/","background_color":"#01487a","theme_color":"#025895","display":"standalone","icons":[{"src":"/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512x512.png","sizes":"512x512","type":"image/png"}]}